# MaceraOrmaniFoxAdventure

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-1.2.0-apple64Main-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-appleMain-eVHYWw.klib  com.russhwolf-multiplatform-settings-1.2.0-commonMain-bVdRsg.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-appleMain-o-nhSQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.2.0-commonMain-XBDWWw.klib  com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  io.coil-kt.coil3-coil-3.0.4-commonMain-vgEXBw.klib  io.coil-kt.coil3-coil-3.0.4-nonAndroidMain-vgEXBw.klib  io.coil-kt.coil3-coil-compose-3.0.4-commonMain-MF5mEw.klib  io.coil-kt.coil3-coil-compose-core-3.0.4-commonMain-LVMImg.klib  io.coil-kt.coil3-coil-compose-core-3.0.4-nonAndroidMain-LVMImg.klib  io.coil-kt.coil3-coil-core-3.0.4-commonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.4-nonAndroidMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nonJsCommonMain-9CrlFg.klib  io.coil-kt.coil3-coil-core-3.0.4-nonJvmCommonMain-9CrlFg.klib  org.jetbrains.compose.foundation-foundation-1.7.3-commonMain-m1MhUQ.klib  org.jetbrains.compose.foundation-foundation-1.7.3-jsNativeMain-m1MhUQ.klib  (+1 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
resimler/: background_design.md  chapter1_spect.html  chapter1_theme.html  chapter4_spect.html  chapter_1.html  chapter_1.md  chapter_2-3_spect.html  chapter_2.html  chapter_3.html  chapter_4.html  character_1.html  character_2.html  character_3..html  educ_spect.html  image_0.html  image_1.html  karakter_se_im_ve_tan_t_m_teknik_plan.html  prom_spect.html  setting_promotion_prompt.html  setting_spect.html  spect_1.html  start_spect.html  uı_nav_1.html  wolkthorugh.html
shared/: build.gradle.kts
(+72 files in other folders)
